[TYPES_INDEXES]
0;0;0;0;0;0;1;1;1;1;1;2;2;2;3;3

[PISTOL_CALIBER]
9mm;7,65mm;10mm

[RIFLE_CALIBER]
7,62x39;7,62x59;5,56;.308;.22

[SHOTGUN_CALIBER]
12/63;12/80;12/67

[OTHER_CALIBER]
X


[PISTOL_TYPES]
S&B 9mm LUGER FMJ;S&B 9mm LUGER HollowPoint;S&B 9mm LUGER DumDum;Libra 9mm LUGER Snail;S&B 9mm LUGER RIP;S&B 9mm MAKAROV FMJ;S&B 7,65mm Browning FMJ;Win 10mm Pistol Superspeed

[RIFLE_TYPES]
S&B 7,62x39;S&B 7,62x59;Winchester 5,56;Winchester .308;S&B .22

[SHOTGUN_TYPES]
S&B 12/63;S&B 12/80;S&B 12/67

[OTHER_TYPES]
Olovene kule;sip


[PISTOL_AMMO]
0

[RIFLE_AMMO]
0

[SHOTGUN_AMMO]
0

[OTHER_AMMO]
0



[PISTOL_MANUFACTURER]
S&B;Hornady;Blazer;Magtech

[RIFLE_MANUFACTURER]
S&B;Magtech;Remington

[SHOTGUN_MANUFACTURER]
S&B;Winchester

[OTHER_MANUFACTURER]
Samodomka









